Authors.

autocrop.c by Ben Jackson <bjj@saturn.home.ben.com> to be found at: 

  http://www.gedasymbols.org/user/ben_jackson/


boardflip.c by DJ Delorie <dj@delorie.com> to be found at:

  http://www.delorie.com/pcb/boardflip.c


distalign.c by Ben Jackson <bjj@saturn.home.ben.com> to be found at:

  http://www.gedasymbols.org/user/ben_jackson/


findrat.c by DJ Delorie <dj@delorie.com> to be found at:

  http://www.delorie.com/pcb/findrat.c


smartdisperse.c by Ben Jackson <bjj@saturn.home.ben.com> to be found at:

  http://www.gedasymbols.org/user/ben_jackson/


jostle.c by Ben Jackson <bjj@saturn.home.ben.com> to be found at:

  http://www.gedasymbols.org/user/ben_jackson/


renumberblock.c by DJ Delorie <dj@delorie.com> to be found at:

  http://www.delorie.com/pcb/renumberblock.c


teardrops.c by DJ Delorie <dj@delorie.com> to be found at:

  http://www.delorie.com/pcb/teardrops.c


footprint-update by Dean Ferreyra <dferreyra@igc.org> to be found at:

  http://www.bourbonstreetsoftware.com/PCBFootprintUpdatePlugIn.html


lockelements.c by Bert Timmerman <bert.timmerman@xs4all.nl> to be found at:

  http://www.xs4all.nl/~ljh4timm/downloads/lockelements.c
  

sedrename.c by Peter Clifton <pcjc2@cam.ac.uk> to be found at:

  http://www.seul.org/pipermail/geda-dev/attachments/20080610/54d04853/attachment.c 


ratsel by Endre Bak <endrebak@yahoo.com> to be found at:

  http://ratsel.googlecode.com/files/RatSel.tar.bz2


upth2pth.c by Bert Timmerman <bert.timmerman@xs4all.nl> to be found at:

  http://www.xs4all.nl/~ljh4timm/downloads/upth2pth.c

  
findelement.c by Bert Timmerman <bert.timmerman@xs4all.nl> to be found at:

  http://www.xs4all.nl/~ljh4timm/downloads/findelement.c
  
