This is a collection of pcb plugins collected from the 
geda mailing lists.

WARNING: before using one of these plugins make sure you 
         backup your previous work ! and make sure that 
         you apply these in a safe sandbox (not having 
         an influence on other work).

There happens to be some documentation included in both the
source (files) and in the doc directory, the latter if this
was available at the time of the publication.

Documentation for developers generated with Doxygen can be found here:
http://www.xs4all.nl/~ljh4timm/gaf/dox_pcb-plugins/index.html

For more information inquire at the geda project user 
mailing list (http://geda.seul.org/mailinglist/index.html)

All issues may be reported at:

https://bugs.launchpad.net/pcb-plugins


It is assumed that both the pcb and pcb-plugins source trees remain on an equal 
level.
For instance the command "tree -d" given on a terminal screen would give a 
result similar as below:

pcb-plugins
├── autom4te.cache
├── doc
│   ├── doxygen
│   │   └── html
│   ├── footprint-update
│   ├── issues
│   ├── ratsel
│   └── teardrops
├── examples
│   └── polycombine
├── po
└── src
    └── plugins
        ├── footprint-update
        └── ratsel
            ├── src
            │   └── ratsel
            └── utst
                └── ratsel

pcb
├── autom4te.cache
├── data
├── doc
│   ├── gs
│   └── ideas
├── example
│   └── libraries
├── gts
├── intl
├── lib
│   └── pcblib-newlib
│       ├── amp
│       ├── amphenol
│       ├── bourns
│       ├── candk
│       ├── connector
│       ├── crystal
│       ├── cts
│       ├── geda
│       ├── generic
│       ├── gtag
│       ├── johnstech
│       ├── minicircuits
│       ├── nichicon
│       ├── optek
│       ├── optical
│       ├── panasonic
│       └── pci
├── m4
├── newlib
│   ├── 2_pin_thru-hole_packages
│   ├── connectors
│   ├── crystal
│   ├── electro-optics
│   ├── headers
│   ├── keystone
│   ├── msp430
│   ├── not_vetted_ingo
│   ├── sockets
│   └── tests
├── po
├── README_FILES
├── src
│   ├── hid
│   │   ├── batch
│   │   ├── bom
│   │   ├── common
│   │   ├── gcode
│   │   ├── gerber
│   │   ├── gtk
│   │   ├── lesstif
│   │   ├── lpr
│   │   ├── nelma
│   │   ├── png
│   │   └── ps
│   └── icons
├── tests
│   ├── golden
│   │   ├── hid_bom1
│   │   ├── hid_bom2
│   │   ├── hid_bom3
│   │   ├── hid_bom4
│   │   ├── hid_gcode1
│   │   ├── hid_gcode10
│   │   ├── hid_gcode11
│   │   ├── hid_gcode2
│   │   ├── hid_gcode3
│   │   ├── hid_gcode4
│   │   ├── hid_gcode5
│   │   ├── hid_gcode6
│   │   ├── hid_gcode7
│   │   ├── hid_gcode8
│   │   ├── hid_gcode9
│   │   ├── hid_gerber1
│   │   ├── hid_gerber2
│   │   ├── hid_gerber3
│   │   ├── hid_png1
│   │   ├── hid_png2
│   │   └── hid_png3
│   └── inputs
├── tools
├── tutorial
├── utils
└── w32
    ├── patches
    │   ├── gd
    │   ├── gettext
    │   ├── gtk+
    │   └── zlib
    ├── recipes
    └── tools

To compile and install the single file plug-ins go into:

cd pcb-plugins/src

And type:

make all
make install

Or if you want to uninstall them type:

make uninstall

Reading the Makefile might give a good idea how to compile and install 
a single plug-ins.

Kind regards, have fun and the usual YMMV disclaimers apply.

