# release: pcb 1.99z
# date:    Mon Jun  7 02:26:32 2010
# user:    pcjc2 (Peter Clifton,,,)
# host:    pcjc2lap

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 140000 30000]

Grid[2000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[787 787 787 787 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "signal9")
(
)
Layer(10 "silk")
(
	Polygon("")
	(
		[39463 646] [39463 999] [39230 999] [38937 1015] [38638 1129] 
		[38400 1449] [38307 2078] [38307 6500] [38085 8269] [37412 9522] 
		[36289 10271] [34705 10520] [32925 10308] [31678 9679] [30940 8610] 
		[30701 7091] [30701 2078] [30598 1449] [30343 1129] [29985 1015] 
		[29600 999] [29491 999] [29491 646] [33582 646] [33582 999] 
		[33474 999] [33077 1015] [32709 1129] [32432 1449] [32329 2078] 
		[32329 6863] [32486 8214] [32980 9169] [33805 9744] [34965 9934] 
		[36105 9728] [36930 9137] [37429 8155] [37602 6809] [37602 2078] 
		[37499 1449] [37250 1129] [36913 1015] [36571 999] [36349 999] 
		[36349 646] 
	)
	Polygon("")
	(
		[43885 9956] [43885 10308] [40434 10308] [40434 9956] [40570 9956] 
		[41243 9804] [41628 9402] [41801 8816] [41845 8122] [41845 2317] 
		[41747 1715] [41481 1308] [41069 1069] [40554 999] [40434 999] 
		[40434 646] [43147 646] [49023 7845] [49023 2371] [48876 1633] 
		[48540 1221] [48133 1037] [47786 999] [47541 999] [47541 646] 
		[51025 646] [51025 999] [50878 999] [50417 1042] [50015 1281] 
		[49722 1829] [49614 2832] [49614 10357] [49099 10363] [42436 2301] 
		[42436 8117] [42474 8811] [42653 9397] [43049 9804] [43749 9956] 
	)
	Polygon("")
	(
		[62396 8263] [64523 2322] [64685 1682] [64620 1275] [64317 1058] 
		[63779 999] [63600 999] [63600 646] [66351 646] [66351 999] 
		[66291 999] [65819 1123] [65380 1753] [62157 10347] [61544 10347] 
		[58050 1834] [57822 1400] [57567 1145] [57247 1026] [56857 999] 
		[56775 999] [56775 646] [60768 646] [60768 999] [60513 999] 
		[60096 1069] [59868 1275] [59803 1579] [59889 1948] 
	)
	Polygon("")
	(
		[80007 646] [81406 792] [82410 1237] [83007 1991] [83208 3055] 
		[83023 3961] [82567 4650] [81944 5138] [81293 5469] [81227 5496] 
		[83598 9104] [84163 9728] [84944 9950] [84944 10308] [82464 10308] 
		[79589 5773] [78520 5773] [78520 8784] [78607 9424] [78846 9777] 
		[79220 9923] [79692 9956] [79882 9956] [79882 10308] [75683 10308] 
		[75683 9956] [75873 9956] [76231 9912] [76556 9771] [76795 9522] 
		[76893 9147] [76893 2122] [76779 1471] [76513 1134] [76176 1015] 
		[75873 999] [75683 999] [75683 646] 
		Hole (
			[78526 1102] [78520 5382] [79350 5382] [80321 5252] [80994 4845] 
			[81390 4151] [81520 3142] [81368 2274] [80951 1612] [80300 1188] 
			[79459 1042] 
		)
	)
	Polygon("")
	(
		[90049 8475] [89875 7710] [89425 7151] [88796 6717] [88096 6348] 
		[87260 5892] [86495 5323] [85937 4525] [85725 3391] [85958 2214] 
		[86615 1319] [87624 749] [88920 548] [90071 635] [90939 782] 
		[91069 2664] [90711 2713] [90516 2019] [90163 1465] [89637 1096] 
		[88915 966] [88188 1080] [87613 1427] [87233 1991] [87098 2762] 
		[87266 3467] [87716 3999] [88340 4411] [89040 4775] [89903 5225] 
		[90700 5800] [91275 6603] [91503 7748] [91199 9039] [90407 9940] 
		[89311 10460] [88085 10634] [86967 10515] [85795 10091] [85562 7997] 
		[85915 7938] [86224 8865] [86734 9554] [87412 9978] [88226 10129] 
		[88975 10005] [89550 9668] [89919 9142] 
	)
	Polygon("")
	(
		[96945 646] [96945 999] [96809 999] [96408 1026] [96066 1140] 
		[95832 1400] [95746 1856] [95746 9104] [95832 9549] [96066 9809] 
		[96408 9923] [96809 9956] [96945 9956] [96945 10308] [92908 10308] 
		[92908 9956] [93044 9956] [93440 9923] [93776 9809] [94009 9549] 
		[94102 9104] [94102 1856] [94009 1400] [93776 1140] [93440 1026] 
		[93044 999] [92908 999] [92908 646] 
	)
	Polygon("")
	(
		[56217 646] [56217 999] [56075 999] [55674 1026] [55338 1140] 
		[55104 1400] [55018 1856] [55018 9104] [55104 9549] [55338 9809] 
		[55674 9923] [56075 9956] [56217 9956] [56217 10308] [52180 10308] 
		[52180 9956] [52316 9956] [52712 9923] [53048 9809] [53281 9549] 
		[53374 9104] [53374 1856] [53281 1400] [53048 1140] [52712 1026] 
		[52316 999] [52180 999] [52180 646] 
	)
	Polygon("")
	(
		[136658 14605] [136691 17166] [136523 17210] [136284 17275] [136159 16477] 
		[135850 15831] [135220 15392] [134146 15235] [131732 15235] [131732 19976] 
		[133805 19976] [134434 19868] [134841 19570] [135079 19081] [135210 18430] 
		[135622 18430] [135622 22396] [135210 22402] [135117 21740] [134900 21203] 
		[134488 20845] [133810 20720] [131732 20720] [131732 24881] [131911 25575] 
		[132388 25939] [133077 26069] [133880 26091] [134569 26080] [135177 26037] 
		[135692 25944] [136137 25776] [136517 25516] [136832 25136] [137103 24626] 
		[137331 23964] [137564 24018] [137738 24056] [137185 26726] [128184 26726] 
		[128184 26281] [128357 26281] [128851 26243] [129280 26096] [129573 25776] 
		[129687 25212] [129687 16119] [129573 15549] [129280 15224] [128851 15077] 
		[128357 15045] [128184 15045] [128184 14605] 
	)
	Polygon("")
	(
		[87618 14605] [89376 14790] [90635 15349] [91384 16293] [91639 17622] 
		[91411 18761] [90830 19618] [90049 20237] [89230 20655] [89148 20682] 
		[92127 25212] [92469 25679] [92838 25999] [93266 26188] [93809 26275] 
		[93809 26726] [90705 26726] [87098 21034] [85758 21034] [85758 24810] 
		[85861 25613] [86165 26058] [86631 26243] [87222 26281] [87461 26281] 
		[87461 26726] [82193 26726] [82193 26281] [82432 26281] [82877 26226] 
		[83289 26053] [83593 25738] [83712 25266] [83712 16450] [83571 15636] 
		[83240 15218] [82817 15067] [82432 15045] [82193 15045] [82193 14605] 
		Hole (
			[85758 15175] [85758 20541] [86794 20541] [88014 20378] [88861 19873] 
			[89349 19000] [89512 17730] [89322 16640] [88801 15810] [87987 15284] 
			[86929 15099] 
		)
	)
	Polygon("")
	(
		[99609 14600] [99609 15045] [99440 15045] [98936 15077] [98513 15224] 
		[98220 15549] [98111 16114] [98111 25212] [98220 25771] [98513 26096] 
		[98936 26243] [99440 26281] [99609 26281] [99609 26726] [94547 26726] 
		[94547 26281] [94715 26281] [95214 26243] [95637 26096] [95930 25771] 
		[96044 25212] [96044 16114] [95930 15549] [95637 15224] [95214 15077] 
		[94715 15045] [94547 15045] [94547 14600] 
	)
	Polygon("")
	(
		[99044 646] [105435 646] [105935 548] [106238 147] [106548 141] 
		[106303 2664] [105956 2664] [105918 2192] [105777 1731] [105468 1378] 
		[104920 1237] [102967 1237] [102967 8697] [103059 9381] [103319 9761] 
		[103699 9918] [104150 9956] [104356 9956] [104356 10308] [99950 10308] 
		[99950 9956] [100156 9956] [100645 9923] [101019 9777] [101252 9408] 
		[101334 8724] [101334 1237] [99364 1237] [98762 1319] [98409 1579] 
		[98209 2019] [98068 2653] [97720 2653] [97943 163] [98225 163] 
		[98550 554] 
	)
	Polygon("")
	(
		[116432 646] [116432 1004] [115743 1264] [115288 1769] [115179 1926] 
		[114903 2355] [114506 2963] [114062 3657] [113611 4351] [113215 4959] 
		[112939 5388] [112835 5551] [112835 8643] [112911 9365] [113150 9755] 
		[113519 9918] [114018 9956] [114224 9956] [114224 10308] [109819 10308] 
		[109819 9956] [110025 9956] [110530 9907] [110899 9733] [111121 9365] 
		[111202 8751] [111202 5784] [108539 1975] [108246 1574] [107947 1264] 
		[107605 1064] [107182 999] [107101 999] [107101 646] [111094 646] 
		[111094 999] [110969 999] [110519 1069] [110313 1259] [110307 1536] 
		[110475 1872] [112543 5068] [114365 2181] [114604 1731] [114658 1351] 
		[114441 1091] [113872 999] [113709 999] [113714 646] 
	)
	Polygon("")
	(
		[119368 5551] [119465 4503] [119747 3538] [120198 2670] [120800 1916] 
		[121532 1292] [122373 825] [123312 532] [124326 434] [125417 521] 
		[126410 782] [127283 1199] [128037 1764] [128645 2463] [129095 3277] 
		[129377 4200] [129475 5214] [129377 6321] [129090 7341] [128640 8241] 
		[128037 9017] [127294 9652] [126426 10119] [125455 10417] [124391 10520] 
		[123339 10422] [122373 10146] [121521 9706] [120784 9115] [120187 8388] 
		[119742 7542] [119460 6587] 
		Hole (
			[121158 5057] [121207 5952] [121359 6836] [121614 7672] [121972 8431] 
			[122444 9071] [123024 9576] [123719 9896] [124527 10016] [125911 9733] 
			[126898 8898] [127484 7498] [127679 5523] [127620 4688] [127457 3869] 
			[127185 3093] [126811 2398] [126328 1801] [125748 1346] [125070 1047] 
			[124299 944] [123323 1080] [122574 1449] [122021 1986] [121635 2637] 
			[121380 3326] [121234 4004] [121169 4601] 
		)
	)
	Polygon("")
	(
		[130576 10308] [130576 9956] [130712 9956] [131108 9923] [131444 9809] 
		[131678 9549] [131770 9104] [131770 1856] [131678 1400] [131444 1140] 
		[131108 1026] [130712 999] [130576 999] [130576 646] [137331 646] 
		[137353 2691] [137027 2778] [136935 2171] [136723 1650] [136305 1286] 
		[135611 1151] [133403 1151] [133403 4932] [135340 4932] [135817 4823] 
		[136094 4552] [136224 4183] [136262 3798] [136577 3798] [136577 6896] 
		[136262 6896] [136213 6424] [136056 5979] [135714 5648] [135123 5523] 
		[133403 5523] [133403 9104] [133522 9592] [133842 9847] [134276 9940] 
		[134759 9956] [134884 9956] [134884 10308] 
	)
	Polygon("")
	(
		[30256 20655] [30386 19315] [30777 18050] [31401 16906] [32247 15956] 
		[33186 15256] [34249 14741] [35416 14426] [36680 14318] [38839 14529] 
		[40787 15191] [40912 17996] [40516 18050] [40326 17448] [40087 16873] 
		[39789 16347] [39409 15880] [38931 15484] [38335 15186] [37608 14996] 
		[36729 14931] [35785 15023] [34944 15305] [34211 15766] [33593 16396] 
		[33105 17177] [32741 18110] [32519 19179] [32448 20383] [32508 21490] 
		[32703 22553] [33034 23541] [33511 24420] [34135 25152] [34922 25716] 
		[35866 26080] [36984 26210] [38242 26080] [39327 25711] [40255 25109] 
		[41047 24284] [41367 24881] [40440 25814] [39322 26492] [38047 26905] 
		[36658 27046] [35258 26937] [34005 26617] [32915 26096] [31992 25380] 
		[31249 24469] [30707 23373] [30370 22098] 
	)
	Polygon("")
	(
		[56396 16949] [56374 17269] [56330 18116] [56265 19315] [56195 20693] 
		[56119 22065] [56054 23264] [56010 24111] [55994 24436] [56048 25413] 
		[56325 25961] [56824 26205] [57551 26281] [57654 26281] [57654 26720] 
		[53569 26720] [53569 26281] [53721 26281] [54529 26107] [54974 25706] 
		[55175 25103] [55245 24338] [55723 16678] [55652 15978] [55365 15463] 
		[54893 15148] [54247 15039] [54106 15039] [54106 14595] [57540 14595] 
		[57589 14708] [57725 15012] [57931 15479] [58197 16070] [58511 16765] 
		[58859 17540] [59228 18371] [59613 19222] [59993 20074] [60361 20899] 
		[60709 21669] [61018 22358] [61278 22944] [61479 23389] [61609 23682] 
		[61658 23785] [61696 23682] [61821 23389] [62011 22944] [62260 22358] 
		[62548 21669] [62879 20899] [63226 20074] [63590 19222] [63948 18371] 
		[64300 17540] [64626 16765] [64924 16070] [65174 15479] [65369 15012] 
		[65499 14708] [65554 14595] [68917 14595] [68917 15039] [68852 15039] 
		[68022 15132] [67545 15463] [67344 16119] [67349 17177] [67816 25217] 
		[67946 25776] [68239 26085] [68695 26226] [69313 26281] [69313 26715] 
		[64279 26715] [64279 26281] [64311 26275] [64875 26226] [65326 26113] 
		[65619 25847] [65727 25369] [65705 24501] [65689 24165] [65646 23286] 
		[65586 22044] [65521 20622] [65450 19201] [65391 17958] [65347 17079] 
		[65337 16748] [65288 16857] [65158 17172] [64951 17665] [64685 18305] 
		[64371 19060] [64018 19906] [63644 20807] [63253 21740] [62863 22673] 
		[62488 23579] [62136 24431] [61815 25196] [61544 25841] [61338 26346] 
		[61197 26677] [61148 26807] [60779 26807] [60720 26677] [60579 26351] 
		[60356 25858] [60074 25223] [59743 24474] [59374 23644] [58978 22754] 
		[58571 21837] [58164 20926] [57768 20042] [57399 19211] [57074 18474] 
		[56792 17850] [56580 17367] [56439 17058] 
	)
	Polygon("")
	(
		[101518 26726] [101518 26281] [101692 26281] [102185 26243] [102614 26096] 
		[102907 25771] [103021 25206] [103021 16114] [102907 15549] [102614 15224] 
		[102185 15077] [101692 15045] [101518 15045] [101518 14600] [106938 14595] 
		[108381 14687] [109689 14985] [110839 15484] [111821 16200] [112586 17090] 
		[113139 18137] [113481 19320] [113595 20628] [113470 21886] [113107 23085] 
		[112521 24181] [111740 25141] [110763 25885] [109656 26368] [108457 26639] 
		[107215 26720] 
		Hole (
			[105077 15180] [105077 24697] [105180 25467] [105511 25923] [106081 26134] 
			[106922 26188] [107991 26069] [108908 25733] [109673 25217] [110296 24545] 
			[110774 23752] [111110 22874] [111311 21935] [111381 20969] [111300 19559] 
			[111067 18354] [110676 17351] [110123 16537] [109412 15907] [108539 15468] 
			[107502 15202] [106309 15121] [105690 15137] 
		)
	)
	Polygon("")
	(
		[123914 26102] [123914 23129] [123822 22695] [123561 22385] [123133 22195] 
		[122547 22136] [122400 22136] [122400 21702] [127061 21702] [127061 22136] 
		[126920 22136] [126176 22385] [125927 23129] [125921 26438] [123995 26888] 
		[121663 27078] [120225 26959] [118939 26606] [117816 26042] [116861 25277] 
		[116096 24322] [115537 23194] [115185 21902] [115071 20470] [115223 18973] 
		[115651 17692] [116319 16624] [117176 15756] [118185 15094] [119303 14622] 
		[120485 14340] [121695 14253] [122769 14302] [123805 14432] [124750 14627] 
		[125547 14855] [125737 17747] [125330 17774] [124864 16439] [124164 15539] 
		[123171 15029] [121814 14871] [120811 14963] [119916 15246] [119145 15701] 
		[118494 16325] [117979 17106] [117599 18034] [117366 19098] [117290 20291] 
		[117355 21430] [117561 22537] [117914 23573] [118413 24496] [119058 25277] 
		[119861 25879] [120822 26264] [121950 26406] [123035 26335] 
	)
	Polygon("")
	(
		[77082 20123] [78097 20248] [78905 20476] [79551 20812] [80099 21273] 
		[80701 22185] [80907 23291] [80826 23980] [80598 24626] [80235 25212] 
		[79752 25716] [79160 26134] [78477 26449] [77717 26650] [76898 26720] 
		[70957 26720] [70957 26281] [71196 26281] [71641 26221] [72053 26042] 
		[72357 25722] [72476 25250] [72476 16450] [72335 15636] [71999 15224] 
		[71581 15072] [71196 15050] [70957 15050] [70957 14605] [76339 14600] 
		[78016 14768] [79242 15273] [79996 16103] [80256 17253] [80180 17915] 
		[79969 18474] [79643 18940] [79225 19315] [78737 19613] [78205 19841] 
		[77641 20009] 
		Hole (
			[74598 15050] [74598 19917] [75509 19917] [76616 19765] [77430 19315] 
			[77923 18577] [78097 17557] [77945 16439] [77489 15658] [76741 15197] 
			[75694 15050] 
		)
		Hole (
			[74598 20448] [74598 24713] [74674 25445] [74934 25917] [75428 26161] 
			[76204 26237] [77229 26020] [78048 25418] [78591 24512] [78791 23367] 
			[78580 22119] [77983 21208] [77034 20638] [75759 20448] 
		)
	)
	Polygon("")
	(
		[46532 17074] [48225 21794] [44834 21794] 
	)
	Polygon("")
	(
		[73757 646] [73784 2691] [73648 2724] [73458 2773] [73361 2138] 
		[73111 1622] [72607 1275] [71749 1151] [69834 1151] [69834 4926] 
		[71478 4926] [71977 4840] [72308 4601] [72498 4216] [72601 3695] 
		[72927 3695] [72927 6858] [72601 6858] [72531 6326] [72357 5903] 
		[72026 5621] [71484 5518] [69834 5518] [69834 8833] [69975 9386] 
		[70355 9674] [70903 9782] [71543 9798] [72574 9755] [73339 9549] 
		[73898 9039] [74294 8106] [74478 8144] [74614 8176] [74175 10303] 
		[67002 10303] [67002 9950] [67138 9950] [67534 9918] [67876 9804] 
		[68109 9544] [68201 9099] [68201 1850] [68109 1400] [67876 1140] 
		[67534 1026] [67138 999] [67002 999] [67002 646] 
	)
	Polygon("")
	(
		[6390 532] [19406 532] [19997 527] [21321 527] [22579 499] 
		[24467 434] [25015 413] [24961 1134] [24934 1655] [24918 2078] 
		[24918 2507] [24907 4254] [24901 5909] [24901 15164] [24831 17204] 
		[24592 18929] [24147 20400] [23453 21675] [22460 22819] [21136 23894] 
		[19427 24962] [17295 26080] [16590 26433] [15309 27078] [14224 27632] 
		[13530 27995] [13215 28163] [12895 28332] [12575 28163] [12255 27995] 
		[10264 26964] [8490 26080] [6358 24968] [4654 23910] [3330 22836] 
		[2337 21691] [1643 20410] [1198 18940] [959 17210] [894 15164] 
		[894 5909] [878 4254] [867 2507] [856 1845] [845 1362] 
		[818 923] [770 413] [1317 434] [3200 499] [4475 527] 
		[5788 527] 
		Hole (
			[1741 1541] [1833 1801] [1762 2176] [1714 2480] [1914 2756] 
			[1952 2778] [1963 2811] [1974 2881] [1985 3033] [2001 3245] 
			[2001 3294] [1969 3342] [1963 3337] [1947 3321] [1931 3304] 
			[1914 3277] [1860 3174] [1817 3087] [1410 2838] [1307 2838] 
			[1269 2865] [1274 2881] [1290 2892] [1307 2908] [1328 2925] 
			[1496 3299] [1703 3722] [2001 3961] [2050 4010] [1979 4069] 
			[1898 4053] [1784 4031] [1708 4124] [1779 4422] [1952 4688] 
			[2077 4813] [2169 4889] [2229 4932] [2272 5002] [2245 5046] 
			[2207 5046] [2175 5024] [2153 5019] [2115 5002] [2077 4986] 
			[2044 4981] [2001 5051] [2012 5133] [2050 5268] [2337 5719] 
			[2647 5881] [2733 5903] [2793 5919] [2831 5936] [2750 6022] 
			[2620 6022] [2565 6017] [2538 6017] [2424 6077] [2435 6109] 
			[2457 6164] [2511 6277] [2630 6489] [2712 6576] [2771 6614] 
			[2847 6527] [2902 6462] [2999 6337] [3336 6153] [3509 6109] 
			[3661 5979] [3650 5827] [3618 5697] [3602 5529] [3585 5328] 
			[3585 5230] [3564 5176] [3558 5154] [3526 5149] [3520 5144] 
			[3498 5154] [3466 5187] [3428 5225] [3374 5290] [3092 5475] 
			[2766 5361] [2516 5057] [2359 4574] [2305 3955] [2316 3478] 
			[2348 2957] [2370 2583] [2202 1981] 
		)
		Hole (
			[2853 3342] [2853 3315] [2739 3044] [2625 2984] [2527 3163] 
			[2506 3397] [2478 3673] [2538 3803] [2679 3706] 
		)
		Hole (
			[1746 7889] [1887 7948] [2039 8090] [2191 8225] [2305 8263] 
			[2750 8090] [2837 8008] [2918 7948] [2875 7948] [2544 7851] 
			[2327 7764] [2148 7748] 
		)
		Hole (
			[5110 8231] [5213 8323] [5251 8377] [5289 8421] [5365 8524] 
			[5582 8616] [5620 8616] [5750 8600] [5842 8589] [5896 8578] 
			[5951 8540] [5728 8290] [5603 8209] [5376 8166] [5207 8203] 
		)
		Hole (
			[4914 9402] [5104 9348] [5191 9354] [5300 9365] [5414 9370] 
			[5517 9381] [5598 9348] [5734 9223] [5864 9110] [6059 9012] 
			[6320 8882] [6358 8860] [6379 8882] [6341 8936] [6141 9164] 
			[6065 9424] [6146 9701] [6390 9375] [6575 9223] [6732 9028] 
			[6775 8751] [6770 8719] [6770 8676] [6824 8594] [6840 8600] 
			[6873 8654] [6884 8697] [6916 8746] [6949 8773] [6954 8779] 
			[7106 8676] [7242 8486] [7269 8328] [7231 8149] [7182 8046] 
			[7166 7981] [7215 7916] [7237 7927] [7274 7959] [7307 8003] 
			[7432 8095] [7546 7997] [7595 7894] [7627 7813] [7638 7764] 
			[7535 7699] [7302 7547] [7215 7254] [7220 7086] [7253 6977] 
			[7291 6891] [7312 6787] [7329 6717] [7307 6657] [7274 6603] 
			[7231 6478] [7177 6370] [7123 6245] [6987 6104] [6808 6185] 
			[6640 6272] [6450 6456] [6379 6760] [6542 7314] [6710 7661] 
			[6797 7986] [6548 8469] [5880 8730] [5479 8800] [5213 8920] 
			[5039 9110] 
		)
		Hole (
			[7893 8827] [7942 8822] [8001 8806] [8262 8806] [8327 8811] 
			[8452 8681] [8506 8600] [8625 8421] [8408 8366] [8083 8496] 
		)
		Hole (
			[16243 1541] [16335 1801] [16264 2176] [16215 2480] [16416 2756] 
			[16476 2881] [16487 3033] [16503 3245] [16503 3294] [16470 3342] 
			[16432 3304] [16416 3277] [16362 3174] [16319 3087] [15912 2838] 
			[15809 2838] [15771 2865] [15776 2881] [15792 2892] [15809 2908] 
			[15830 2925] [15998 3299] [16205 3722] [16503 3961] [16552 4010] 
			[16481 4069] [16400 4053] [16286 4031] [16210 4124] [16281 4422] 
			[16454 4688] [16579 4813] [16671 4889] [16731 4932] [16774 5002] 
			[16747 5046] [16715 5046] [16677 5024] [16655 5019] [16617 5002] 
			[16579 4986] [16552 4981] [16503 5051] [16519 5133] [16557 5268] 
			[16839 5719] [17149 5881] [17235 5903] [17295 5919] [17333 5936] 
			[17252 6022] [17121 6022] [17067 6017] [17040 6017] [16932 6077] 
			[16937 6109] [16959 6164] [17013 6277] [17132 6489] [17214 6576] 
			[17273 6614] [17349 6527] [17404 6462] [17507 6337] [17838 6153] 
			[18011 6109] [18169 5979] [18152 5827] [18120 5697] [18104 5529] 
			[18087 5328] [18087 5230] [18065 5176] [18060 5154] [18028 5149] 
			[18022 5144] [18000 5154] [17968 5187] [17930 5225] [17876 5290] 
			[17599 5475] [17273 5361] [17024 5057] [16861 4574] [16807 3955] 
			[16818 3478] [16850 2957] [16872 2583] [16704 1981] 
		)
		Hole (
			[17355 3342] [17360 3315] [17241 3044] [17127 2984] [17029 3163] 
			[17008 3397] [16980 3673] [17040 3803] [17181 3706] 
		)
		Hole (
			[16248 7889] [16389 7948] [16541 8090] [16693 8225] [16807 8263] 
			[17252 8090] [17344 8008] [17420 7948] [17376 7948] [17046 7851] 
			[16829 7764] [16650 7748] 
		)
		Hole (
			[19612 8231] [19715 8323] [19753 8377] [19791 8421] [19867 8524] 
			[20084 8616] [20122 8616] [20252 8600] [20344 8589] [20404 8578] 
			[20447 8551] [20409 8458] [20236 8290] [19878 8166] [19709 8203] 
		)
		Hole (
			[19416 9402] [19606 9348] [19693 9354] [19802 9365] [19916 9370] 
			[20019 9381] [20100 9348] [20236 9223] [20366 9110] [20567 9012] 
			[20822 8882] [20865 8860] [20881 8882] [20843 8936] [20643 9164] 
			[20567 9424] [20648 9701] [20892 9375] [21077 9223] [21283 8757] 
			[21283 8719] [21272 8643] [21321 8589] [21332 8594] [21375 8654] 
			[21391 8697] [21418 8746] [21451 8773] [21456 8779] [21608 8676] 
			[21744 8486] [21771 8328] [21733 8149] [21684 8046] [21668 7981] 
			[21717 7916] [21739 7927] [21776 7959] [21809 8003] [21934 8095] 
			[22048 7997] [22097 7894] [22129 7813] [22140 7764] [22037 7699] 
			[21804 7547] [21717 7254] [21728 7086] [21755 6977] [21793 6891] 
			[21814 6787] [21831 6717] [21809 6657] [21776 6603] [21733 6478] 
			[21679 6370] [21625 6245] [21489 6104] [21315 6185] [21147 6272] 
			[20952 6456] [20881 6760] [21044 7314] [21212 7661] [21299 7986] 
			[21049 8469] [20382 8730] [19981 8800] [19726 8914] [19552 9099] 
		)
		Hole (
			[22395 8827] [22444 8822] [22503 8806] [22764 8806] [22829 8811] 
			[22954 8681] [23008 8600] [23127 8421] [22910 8366] [22590 8496] 
		)
		Hole (
			[1990 16222] [1990 16271] [1974 16434] [1936 16559] [1898 16770] 
			[2001 17106] [2082 17334] [2012 17432] [1974 17405] [1610 17264] 
			[1502 17275] [1616 17524] [1670 17709] [2028 18154] [2137 18246] 
			[2072 18278] [2044 18273] [1963 18257] [1898 18246] [1844 18316] 
			[1865 18436] [1963 18669] [2110 18940] [2321 19081] [2424 19174] 
			[2365 19211] [2251 19282] [2267 19336] [2283 19380] [2554 19781] 
			[3005 19922] [3026 19922] [3075 19955] [3043 19998] [2907 20052] 
			[2826 20112] [2929 20313] [2999 20389] [3113 20476] [3238 20400] 
			[3705 20128] [3916 19976] [3895 19906] [3753 19526] [3715 19342] 
			[3688 19239] [3672 19190] [3640 19174] [3634 19174] [3602 19184] 
			[3580 19222] [3542 19282] [3504 19363] [3385 19499] [3227 19559] 
			[2837 19277] [2451 18512] [2337 17866] [2375 17540] [2462 17161] 
			[2484 16971] [2359 16531] 
		)
		Hole (
			[2674 18050] [2755 17893] [2847 17671] [2793 17551] [2668 17454] 
			[2544 17584] [2495 17893] [2495 18050] [2560 18219] [2571 18219] 
			[2609 18175] 
		)
		Hole (
			[3585 21327] [3705 21392] [3748 21452] [3802 21517] [4008 21642] 
			[4464 21452] [4410 21420] [4334 21376] [4242 21300] [3949 21181] 
		)
		Hole (
			[5636 22928] [5728 22939] [5804 22960] [5886 23026] [6124 23080] 
			[6233 23063] [6412 22993] [6553 22933] [6672 22863] [6591 22836] 
			[6450 22781] [6075 22695] [5886 22733] 
		)
		Hole (
			[5766 24002] [5972 23942] [6227 23877] [6358 23780] [6390 23682] 
			[6520 23492] [6640 23422] [6672 23449] [6667 23476] [6640 23519] 
			[6580 23780] [6672 24094] [6721 24192] [6873 23980] [7085 23677] 
			[7139 23373] [7133 23248] [7128 23194] [7177 23139] [7237 23199] 
			[7258 23259] [7318 23340] [7497 23139] [7546 22868] [7535 22798] 
			[7513 22727] [7508 22711] [7567 22651] [7660 22733] [7719 22803] 
			[7828 22727] [7888 22640] [7947 22521] [7909 22467] [7681 22152] 
			[7611 21647] [7529 21251] [7416 20969] [7350 20763] [7302 20606] 
			[7209 20497] [7177 20503] [7117 20535] [6987 20579] [6819 20736] 
			[6759 21024] [6819 21311] [7003 21767] [7177 22440] [7057 22776] 
			[6689 23031] [6244 23237] [5994 23454] [5875 23655] 
		)
		Hole (
			[7833 24615] [7980 24501] [8137 24469] [8370 24387] [8490 24192] 
			[8560 23980] [8620 23785] [8653 23682] [8544 23742] [8452 23801] 
			[8289 23866] [7947 24100] [7828 24496] 
		)
		Hole (
			[16172 16173] [16210 16417] [16188 16596] [16178 16727] [16302 17074] 
			[16411 17253] [16432 17378] [16384 17465] [16335 17432] [16270 17356] 
			[15830 17188] [15912 17351] [15977 17600] [16064 17861] [16243 18061] 
			[16335 18137] [16416 18240] [16411 18267] [16378 18289] [16373 18289] 
			[16324 18284] [16270 18273] [16167 18414] [16400 18919] [16443 18978] 
			[16400 19022] [16281 18984] [16232 18967] [16172 19049] [16259 19450] 
			[16492 19694] [16606 19749] [16677 19787] [16715 19819] [16617 19868] 
			[16579 19863] [16503 19830] [16449 19825] [16357 19890] [16373 19976] 
			[16416 20215] [16541 20400] [16677 20351] [17203 20215] [17371 20215] 
			[17496 20221] [17566 20231] [17637 20128] [17664 19955] [17686 19711] 
			[17702 19564] [17707 19488] [17686 19456] [17670 19450] [17588 19488] 
			[17241 19602] [16964 19515] [16780 19260] [16677 18815] [16644 18170] 
			[16655 17665] [16693 17253] [16731 16835] [16568 16407] 
		)
		Hole (
			[17100 17519] [17035 17432] [16948 17356] [16877 17481] [16850 17654] 
			[16823 17844] [16818 17915] [16872 18040] [17013 17915] [17127 17644] 
		)
		Hole (
			[16172 21609] [16400 21756] [16693 21913] [17121 21799] [16845 21577] 
			[16546 21496] 
		)
		Hole (
			[17447 24078] [18375 23530] [18250 23503] [18158 23481] [17838 23438] 
			[17534 23557] [17425 23899] 
		)
		Hole (
			[17013 25033] [17268 24946] [17404 24957] [17436 24957] [17664 24876] 
			[17821 24621] [17881 24452] [18060 24246] [18141 24192] [18185 24176] 
			[18207 24192] [18207 24214] [18196 24252] [18152 24382] [18120 24539] 
			[18190 24794] [18255 24745] [18614 24414] [18695 24100] [18711 23866] 
			[18760 23818] [18825 23888] [18912 23997] [19118 23839] [19237 23498] 
			[19237 23422] [19281 23335] [19313 23351] [19335 23389] [19351 23465] 
			[19368 23535] [19433 23628] [19503 23584] [19650 23422] [19726 23264] 
			[19709 23172] [19693 23080] [19758 23004] [19840 23085] [19916 23194] 
			[20067 23085] [20165 22895] [20100 22743] [19959 22244] [20035 21859] 
			[20344 21322] [20637 20845] [20708 20693] [20653 20579] [20615 20514] 
			[20572 20481] [20518 20503] [20464 20524] [20420 20541] [20409 20541] 
			[20328 20481] [20127 20351] [19894 20459] [19894 20552] [19612 20915] 
			[19275 21251] [19167 21653] [19275 22098] [19389 22336] [19427 22521] 
			[19330 22868] [19031 23226] [18494 23628] [17702 24094] [17355 24295] 
			[17154 24474] [17056 24702] 
		)
		Hole (
			[20816 21957] [21131 21794] [21261 21772] [21337 21685] [21429 21604] 
			[21543 21496] [21614 21409] [21559 21382] [21473 21376] [21359 21365] 
			[20979 21523] 
		)
		Hole (
			[1746 9332] [1952 9272] [2104 9218] [2234 9185] [2403 8996] 
			[2554 8827] [2679 8746] [2799 8627] [2869 8567] [2902 8529] 
			[2940 8524] [2945 8551] [2940 8605] [2918 8659] [2831 8925] 
			[2902 9147] [3092 9332] [3260 8920] [3406 8730] [3515 8410] 
			[3498 8225] [3488 8100] [3504 8041] [3547 7981] [3574 7997] 
			[3602 8019] [3623 8111] [3656 8187] [3721 8263] [3753 8252] 
			[3808 8209] [3922 8111] [4025 7965] [4117 7710] [4117 7661] 
			[4090 7514] [4084 7417] [4144 7292] [4220 7422] [4383 7672] 
			[4464 7596] [4643 7319] [4697 7091] [4692 6994] [4692 6966] 
			[4741 6858] [4811 6928] [4833 6994] [4849 7026] [4866 7053] 
			[4893 7064] [4931 7048] [4963 7015] [5001 6977] [5056 6901] 
			[5099 6842] [5131 6760] [5099 6684] [5077 6657] [5045 6614] 
			[5001 6560] [4969 6473] [5056 6201] [5159 5995] [5273 5778] 
			[5338 5681] [5397 5626] [5446 5675] [5435 5719] [5403 5773] 
			[5381 5849] [5365 5925] [5403 6001] [5490 5995] [5598 5946] 
			[5810 5881] [6016 5816] [6325 5773] [6406 5778] [6504 5805] 
			[6580 5811] [6640 5795] [6732 5773] [6884 5697] [6808 5512] 
			[6748 5404] [6678 5306] [6640 5268] [6634 5225] [6672 5230] 
			[6694 5230] [6862 5371] [7068 5702] [7719 6744] [8419 7238] 
			[8745 7352] [8994 7542] [9087 7845] [8902 8301] [8680 8583] 
			[8322 9533] [8305 9652] [8419 9549] [8604 9500] [8880 9370] 
			[8962 9131] [8962 9110] [8956 8952] [8956 8936] [9016 8811] 
			[9070 8865] [9146 9093] [9504 9462] [9477 9272] [9504 9126] 
			[9537 8865] [9445 8545] [9352 8382] [9309 8290] [9293 8241] 
			[9336 8198] [9369 8209] [9407 8241] [9428 8263] [9477 8306] 
			[9537 8345] [9635 8127] [9629 8019] [9613 7840] [9466 7607] 
			[9385 7552] [9293 7433] [9352 7379] [9412 7401] [9531 7438] 
			[9586 7455] [9656 7335] [9597 7021] [9466 6885] [9445 6891] 
			[9374 6896] [9320 6896] [8783 6684] [8506 6060] [8338 5588] 
			[8056 5323] [7866 5230] [7736 5176] [7665 5160] [7622 5116] 
			[7730 5068] [8213 5149] [8511 5247] [9190 5393] [9618 5198] 
			[9797 4726] [9635 4210] [9233 3782] [9141 3717] [9108 3711] 
			[9076 3744] [9087 3787] [9092 3869] [9141 3977] [9168 4037] 
			[9200 4091] [9168 4118] [9130 4102] [9103 4080] [9027 3977] 
			[8951 3820] [8777 3576] [8582 3413] [8392 3321] [8267 3261] 
			[8191 3239] [8148 3288] [8164 3369] [8224 3511] [8289 3614] 
			[8360 3673] [8381 3728] [8305 3733] [8246 3695] [8164 3624] 
			[8045 3467] [7752 3147] [7345 2903] [7237 2849] [7166 2811] 
			[7117 2876] [7155 2995] [7209 3055] [7269 3125] [7307 3163] 
			[7318 3190] [7285 3223] [7274 3218] [7231 3190] [7177 3147] 
			[6792 2404] [7009 1937] [7426 1758] [7730 1818] [8099 2024] 
			[8636 2333] [9027 2431] [9358 2360] [9607 2154] [9559 2176] 
			[9483 2198] [9407 2219] [9336 2230] [8967 2149] [8484 1916] 
			[8240 1780] [8001 1644] [7958 1590] [8001 1557] [8083 1579] 
			[8408 1726] [8745 1888] [9097 2002] [9401 2057] [9662 1981] 
			[9748 1758] [9580 1357] [9450 1281] [9390 1351] [9412 1406] 
			[9439 1433] [9461 1519] [9477 1579] [9477 1595] [9298 1747] 
			[9032 1688] [8620 1519] [8067 1286] [7703 1243] [7204 1330] 
			[6797 1574] [6520 1937] [6423 2382] [6537 2919] [6938 3380] 
			[7676 3814] [8821 4270] [9282 4498] [9428 4769] [9347 4975] 
			[9152 5062] [8929 5035] [8452 4905] [7763 4747] [7014 4710] 
			[6103 4786] [5490 5062] [5354 5160] [5202 5257] [5094 5279] 
			[5083 5279] [5007 5274] [4616 5637] [4491 5773] [4366 5664] 
			[4236 5420] [4144 5290] [4063 5209] [3998 5149] [3954 5116] 
			[3932 5068] [4014 4889] [4068 4796] [4084 4742] [4166 4639] 
			[4177 4644] [4182 4671] [4198 4737] [4204 4823] [4236 4981] 
			[4269 5095] [4312 5187] [4448 5355] [4632 5187] [4741 4840] 
			[4746 4758] [4811 4699] [4817 4710] [4839 4742] [4855 4775] 
			[4876 4840] [4985 5002] [5039 5046] [5083 5062] [5121 5073] 
			[5153 5046] [5186 5019] [5224 4932] [5245 4834] [5245 4818] 
			[5235 4710] [5229 4606] [5224 4503] [5235 4476] [5273 4455] 
			[5365 4541] [5479 4671] [5576 4699] [5717 4601] [5679 4514] 
			[5625 4422] [5560 4292] [5376 4107] [5321 4118] [5245 4140] 
			[5186 4167] [5137 4178] [5126 4178] [5094 4167] [5099 4124] 
			[5131 4080] [5186 4010] [5354 3657] [5441 2957] [5500 2501] 
			[5582 2371] [5620 2404] [5636 2496] [5636 2572] [5625 2680] 
			[5609 2778] [5598 2849] [5593 2870] [5652 2930] [5853 2718] 
			[5972 2333] [5951 2214] [5853 2067] [5772 2002] [5658 1964] 
			[5598 1964] [5538 1921] [5566 1840] [5571 1726] [5549 1612] 
			[5522 1563] [5490 1481] [5457 1422] [5359 1481] [5235 1541] 
			[5137 1628] [5061 1709] [5001 1780] [4947 1823] [4920 1785] 
			[4942 1709] [4969 1536] [4909 1335] [4833 1221] [4725 1123] 
			[4681 1075] [4627 1123] [4567 1188] [4475 1292] [4334 1590] 
			[4334 1682] [4296 1731] [4209 1633] [4117 1514] [4036 1443] 
			[3954 1384] [3911 1335] [3878 1395] [3753 1747] [3753 1764] 
			[3770 1840] [3770 1916] [3748 1986] [3726 1991] [3715 2002] 
			[3650 1986] [3520 1937] [3314 2008] [3243 2208] [3450 2735] 
			[3569 2843] [3585 2838] [3623 2816] [3629 2805] [3623 2756] 
			[3618 2680] [3602 2572] [3596 2447] [3634 2344] [3721 2469] 
			[3791 2838] [3932 3548] [4182 4064] [4198 4102] [4177 4129] 
			[4128 4118] [4046 4086] [3987 4053] [3938 4042] [3748 4232] 
			[3688 4834] [3721 5279] [3808 5659] [4014 6207] [4046 6429] 
			[3954 6863] [3672 7362] [3162 7916] [2609 8323] [2283 8491] 
			[2023 8637] [1876 8784] [1795 8996] 
		)
		Hole (
			[16248 9332] [16454 9272] [16606 9218] [16736 9185] [16905 8996] 
			[17056 8827] [17181 8746] [17306 8627] [17371 8567] [17404 8529] 
			[17431 8518] [17452 8551] [17420 8659] [17344 8822] [17333 8925] 
			[17409 9147] [17594 9332] [17762 8920] [17908 8730] [18017 8410] 
			[18000 8225] [17990 8100] [18006 8041] [18049 7981] [18076 7997] 
			[18104 8019] [18131 8111] [18158 8187] [18223 8263] [18255 8252] 
			[18310 8209] [18424 8111] [18527 7965] [18619 7710] [18619 7661] 
			[18592 7514] [18586 7417] [18646 7292] [18722 7422] [18885 7672] 
			[18966 7596] [19145 7319] [19199 7086] [19199 6966] [19254 6858] 
			[19286 6874] [19297 6891] [19319 6928] [19335 6994] [19351 7026] 
			[19368 7053] [19395 7064] [19433 7048] [19465 7015] [19503 6977] 
			[19557 6901] [19601 6842] [19633 6760] [19601 6684] [19579 6657] 
			[19547 6614] [19503 6560] [19471 6473] [19557 6201] [19661 5995] 
			[19780 5778] [19840 5681] [19899 5626] [19948 5675] [19937 5719] 
			[19905 5773] [19883 5849] [19867 5925] [19905 6001] [19991 5995] 
			[20100 5946] [20312 5881] [20518 5816] [20827 5773] [20908 5778] 
			[21006 5805] [21082 5811] [21147 5795] [21234 5773] [21391 5697] 
			[21359 5605] [21321 5512] [21250 5404] [21190 5306] [21147 5268] 
			[21136 5225] [21174 5230] [21196 5230] [21364 5371] [21570 5702] 
			[22221 6744] [22927 7238] [23247 7352] [23496 7542] [23589 7845] 
			[23404 8301] [23182 8583] [22824 9533] [22807 9652] [22921 9549] 
			[23106 9500] [23382 9370] [23469 9131] [23464 9110] [23458 8952] 
			[23458 8936] [23518 8811] [23572 8865] [23648 9093] [24006 9462] 
			[23979 9272] [24006 9126] [24050 8882] [23947 8545] [23854 8382] 
			[23811 8290] [23795 8241] [23838 8198] [23871 8209] [23909 8241] 
			[23930 8263] [23979 8306] [24039 8345] [24142 8079] [23968 7607] 
			[23887 7552] [23795 7433] [23865 7379] [23925 7401] [24033 7438] 
			[24093 7455] [24158 7319] [24153 7270] [24120 7124] [24060 6923] 
			[23974 6885] [23957 6891] [23887 6896] [23827 6901] [23285 6690] 
			[23008 6060] [22840 5588] [22558 5323] [22368 5230] [22238 5176] 
			[22167 5160] [22124 5116] [22232 5068] [22720 5149] [23013 5247] 
			[23692 5393] [24120 5198] [24299 4726] [24136 4210] [23735 3782] 
			[23643 3717] [23610 3711] [23583 3744] [23589 3787] [23594 3869] 
			[23643 3977] [23670 4037] [23702 4091] [23670 4118] [23632 4102] 
			[23605 4080] [23529 3977] [23453 3820] [23279 3576] [23084 3413] 
			[22894 3321] [22769 3261] [22699 3239] [22650 3288] [22666 3369] 
			[22726 3511] [22796 3614] [22861 3673] [22883 3728] [22807 3733] 
			[22748 3695] [22672 3624] [22552 3467] [22238 3125] [22021 3001] 
			[21847 2903] [21739 2849] [21684 2816] [21668 2816] [21619 2876] 
			[21657 2995] [21711 3055] [21771 3125] [21809 3163] [21820 3190] 
			[21787 3223] [21776 3218] [21733 3190] [21679 3147] [21294 2404] 
			[21511 1937] [21928 1758] [22232 1818] [22601 2024] [23138 2333] 
			[23529 2431] [23860 2360] [24109 2154] [24060 2176] [23985 2198] 
			[23909 2219] [23838 2230] [23469 2149] [22986 1916] [22742 1780] 
			[22503 1644] [22460 1590] [22503 1557] [22585 1579] [22910 1726] 
			[23247 1888] [23599 2002] [23909 2057] [24164 1981] [24256 1758] 
			[24082 1357] [23952 1281] [23892 1351] [23914 1406] [23941 1433] 
			[23963 1519] [23979 1579] [23985 1617] [23800 1747] [23534 1688] 
			[23122 1519] [22569 1286] [22205 1243] [21706 1330] [21299 1579] 
			[21022 1943] [20925 2387] [21039 2919] [21440 3380] [22178 3809] 
			[23323 4270] [23789 4503] [23930 4786] [23849 4981] [23654 5062] 
			[23431 5035] [22954 4905] [22270 4747] [21538 4710] [20979 4726] 
			[20556 4796] [20209 4932] [19856 5160] [19704 5257] [19595 5279] 
			[19585 5279] [19509 5274] [19118 5637] [18993 5773] [18869 5664] 
			[18738 5420] [18646 5290] [18565 5209] [18500 5149] [18456 5116] 
			[18434 5068] [18451 5008] [18472 4965] [18527 4889] [18570 4796] 
			[18592 4742] [18608 4671] [18668 4639] [18679 4644] [18684 4671] 
			[18700 4737] [18711 4823] [18738 4981] [18771 5095] [18814 5187] 
			[18950 5355] [19134 5187] [19221 4965] [19243 4840] [19259 4758] 
			[19297 4693] [19303 4693] [19330 4710] [19340 4742] [19357 4775] 
			[19389 4840] [19541 5046] [19585 5062] [19623 5073] [19655 5046] 
			[19688 5019] [19726 4932] [19747 4834] [19747 4818] [19736 4710] 
			[19731 4606] [19726 4503] [19736 4476] [19775 4455] [19867 4541] 
			[19981 4671] [20078 4699] [20219 4601] [20181 4514] [20127 4422] 
			[20062 4292] [19878 4107] [19823 4118] [19747 4140] [19688 4167] 
			[19639 4178] [19628 4178] [19595 4167] [19601 4124] [19633 4080] 
			[19688 4010] [19856 3662] [19948 2957] [20002 2507] [20073 2366] 
			[20089 2377] [20138 2453] [20149 2523] [20143 2572] [20127 2680] 
			[20111 2778] [20100 2849] [20095 2870] [20154 2930] [20360 2718] 
			[20474 2333] [20453 2214] [20360 2067] [20274 2002] [20160 1964] 
			[20100 1964] [20040 1921] [20067 1840] [20073 1726] [20051 1612] 
			[20024 1563] [19991 1481] [19959 1422] [19861 1481] [19736 1541] 
			[19639 1628] [19563 1709] [19509 1780] [19449 1823] [19422 1785] 
			[19444 1709] [19471 1536] [19411 1335] [19335 1221] [19227 1123] 
			[19183 1075] [19129 1123] [19069 1188] [18977 1292] [18836 1590] 
			[18836 1682] [18798 1731] [18711 1633] [18619 1514] [18543 1443] 
			[18456 1384] [18413 1335] [18380 1395] [18255 1747] [18255 1764] 
			[18272 1840] [18272 1916] [18250 1986] [18228 1991] [18217 2002] 
			[18152 1986] [18022 1937] [17816 2008] [17745 2208] [17952 2735] 
			[18071 2843] [18087 2838] [18131 2816] [18131 2756] [18120 2680] 
			[18104 2572] [18098 2447] [18136 2344] [18190 2387] [18250 2556] 
			[18304 2838] [18348 3212] [18451 3597] [18586 3869] [18657 4015] 
			[18684 4064] [18700 4102] [18668 4129] [18608 4107] [18554 4086] 
			[18489 4053] [18434 4048] [18245 4237] [18185 4823] [18190 4872] 
			[18212 5192] [18250 5523] [18310 5659] [18516 6207] [18554 6429] 
			[18456 6863] [18174 7362] [17664 7921] [17111 8323] [16785 8491] 
			[16525 8637] [16378 8784] [16297 8996] 
		)
		Hole (
			[3634 22543] [3862 22450] [4008 22445] [4383 22141] [4497 22022] 
			[4605 21968] [4638 22006] [4616 22098] [4578 22255] [4562 22407] 
			[4584 22586] [4719 22819] [4741 22711] [4849 22564] [5094 22157] 
			[5164 21799] [5153 21685] [5148 21647] [5197 21582] [5245 21599] 
			[5262 21626] [5305 21696] [5321 21751] [5359 21778] [5506 21604] 
			[5587 21327] [5549 21208] [5533 21154] [5566 21116] [5603 21132] 
			[5641 21154] [5690 21192] [5739 21213] [5777 21197] [5826 21143] 
			[5907 21045] [5989 20888] [5983 20872] [5962 20834] [5940 20796] 
			[5842 20703] [5755 20590] [5647 20340] [5712 20069] [5755 19938] 
			[5777 19863] [5842 19781] [5896 19863] [5880 19960] [5853 20134] 
			[5929 20231] [6075 20183] [6282 20112] [6488 20063] [6629 20036] 
			[6748 20063] [6862 20112] [6976 20145] [7047 20155] [7150 20074] 
			[7117 19998] [7030 19841] [7068 19803] [7280 20052] [7557 20649] 
			[7741 21137] [7942 21506] [8267 21772] [8620 21978] [8891 22282] 
			[8973 22830] [8913 23313] [8756 23888] [8620 24290] [8560 24669] 
			[8826 25445] [8870 25326] [8962 25206] [9163 24745] [9108 24496] 
			[9070 24376] [9065 24268] [9059 24208] [9103 24170] [9222 24284] 
			[9342 24420] [9575 24550] [9542 24317] [9461 23834] [9249 23481] 
			[9217 23427] [9260 23384] [9390 23481] [9488 23546] [9521 23514] 
			[9537 23438] [9559 23237] [9564 23188] [9369 22765] [9238 22597] 
			[9266 22559] [9385 22613] [9499 22657] [9575 22581] [9597 22293] 
			[9591 22071] [9575 21908] [9504 21816] [9455 21816] [8994 21604] 
			[8712 21002] [8587 20497] [8376 20052] [8007 19787] [7904 19705] 
			[7953 19678] [8045 19705] [8191 19749] [8506 19868] [9038 19976] 
			[9607 19754] [9835 19206] [9694 18696] [9352 18322] [9217 18235] 
			[9141 18208] [9092 18240] [9103 18305] [9146 18381] [9168 18447] 
			[9135 18490] [9032 18398] [8636 18023] [8256 17915] [8137 17975] 
			[8224 18121] [8300 18219] [8316 18262] [8305 18289] [8267 18322] 
			[8229 18305] [8164 18246] [7985 18067] [7817 17893] [7437 17730] 
			[7345 17725] [7237 17774] [7329 17926] [7399 17996] [7361 18029] 
			[7047 17839] [6689 17443] [6596 17036] [6775 16618] [7237 16455] 
			[7719 16607] [8061 16824] [8419 17058] [8696 17215] [8908 17258] 
			[9331 17052] [9260 17068] [9200 17074] [9184 17074] [9125 17068] 
			[9038 17058] [8810 16993] [8560 16851] [8246 16607] [7529 16260] 
			[7416 16190] [7486 16152] [7926 16260] [8528 16602] [8978 16868] 
			[9282 16933] [9569 16819] [9700 16569] [9607 16320] [9515 16255] 
			[9472 16314] [9477 16336] [9493 16390] [9493 16412] [9423 16564] 
			[9266 16634] [9043 16559] [8707 16341] [8061 15945] [7540 15848] 
			[7041 15935] [6634 16179] [6368 16548] [6271 17009] [6379 17589] 
			[6737 18034] [7388 18381] [8381 18658] [8913 18783] [9238 18897] 
			[9396 19027] [9439 19195] [9304 19466] [8956 19575] [8620 19542] 
			[8018 19391] [7318 19228] [6754 19184] [5750 19353] [5207 19825] 
			[5169 19906] [5131 19949] [5077 19901] [4735 19683] [4513 19770] 
			[4383 19830] [4263 19732] [4144 19510] [4036 19146] [4030 19054] 
			[4030 19005] [4084 18891] [4144 19000] [4166 19119] [4307 19412] 
			[4394 19466] [4616 19174] [4681 19054] [4779 19211] [4914 19504] 
			[5066 19618] [5115 19597] [5153 19559] [5229 19293] [5235 19217] 
			[5229 19168] [5224 19108] [5251 19060] [5305 19081] [5354 19136] 
			[5522 19222] [5593 19239] [5663 19211] [5712 19168] [5712 19152] 
			[5690 19060] [5636 19000] [5560 18886] [5484 18756] [5435 18642] 
			[5294 18495] [5213 18517] [5148 18555] [5018 18598] [4963 18560] 
			[4985 18517] [5066 18441] [5245 18132] [5365 17459] [5430 17112] 
			[5468 16971] [5528 16889] [5560 16917] [5560 16971] [5566 17068] 
			[5566 17258] [5603 17329] [5696 17237] [5864 16797] [5793 16586] 
			[5614 16510] [5549 16515] [5473 16542] [5457 16542] [5381 16428] 
			[5392 16320] [5392 16233] [5359 16038] [5316 15837] [5159 15967] 
			[5045 16054] [4952 16135] [4833 16238] [4773 16135] [4627 15739] 
			[4551 15663] [4480 15587] [4242 16141] [4242 16157] [4247 16211] 
			[4204 16298] [4160 16271] [4122 16228] [4036 16157] [3916 16043] 
			[3732 15907] [3710 16021] [3672 16184] [3656 16336] [3656 16488] 
			[3667 16542] [3629 16580] [3596 16569] [3542 16548] [3406 16521] 
			[3173 16765] [3336 17139] [3580 17351] [3618 17275] [3612 17177] 
			[3596 17052] [3585 16998] [3629 16938] [3688 16993] [3732 17090] 
			[3781 17318] [3884 17980] [4074 18338] [4236 18490] [4307 18555] 
			[4334 18598] [4285 18636] [4215 18609] [4063 18577] [3857 18664] 
			[3786 18929] [3987 19667] [4578 20307] [4980 20655] [5083 20969] 
			[4958 21300] [4643 21566] [4307 21734] [4025 21843] [3781 22011] 
			[3661 22374] 
		)
		Hole (
			[16080 22857] [16335 22765] [16519 22733] [16753 22575] [17024 22342] 
			[17040 22353] [17046 22391] [17013 22450] [16921 22651] [16905 22803] 
			[17008 23101] [17084 22977] [17241 22798] [17420 22396] [17420 22320] 
			[17463 22223] [17534 22304] [17583 22391] [17588 22391] [17664 22353] 
			[17740 22299] [17908 21919] [17897 21827] [17897 21789] [17935 21751] 
			[18006 21810] [18098 21897] [18196 21832] [18288 21734] [18359 21517] 
			[18337 21398] [18304 21311] [18272 21224] [18326 21159] [18375 21181] 
			[18402 21230] [18462 21311] [18510 21382] [18559 21420] [18700 21300] 
			[18793 21078] [18771 21007] [18684 20725] [18700 20600] [18787 20410] 
			[18847 20269] [18928 20155] [18977 20215] [18977 20237] [18955 20318] 
			[18944 20378] [19118 20514] [19368 20427] [19845 20145] [20046 20025] 
			[20181 19998] [20350 20036] [20643 20112] [20702 20058] [20664 19884] 
			[20648 19825] [20691 19770] [20756 19814] [20870 19993] [20990 20204] 
			[21283 20541] [21673 20703] [21950 20779] [22031 20926] [21918 21317] 
			[21543 21685] [21207 22233] [21305 22733] [21489 22516] [21635 22385] 
			[21700 22239] [21700 22109] [21836 21886] [21890 21962] [22021 22369] 
			[22037 22315] [22091 22201] [22167 22049] [22259 21870] [22297 21718] 
			[22238 21474] [22205 21382] [22254 21322] [22292 21338] [22411 21398] 
			[22465 21344] [22558 21083] [22509 20986] [22449 20915] [22428 20855] 
			[22476 20796] [22536 20817] [22579 20866] [22661 20899] [22758 20817] 
			[22802 20720] [22824 20617] [22786 20530] [22601 20481] [22324 20389] 
			[22140 20237] [21863 19901] [21511 19624] [21435 19570] [21489 19526] 
			[21625 19559] [21945 19678] [22389 19808] [22775 19863] [23334 19651] 
			[23567 19152] [23491 18691] [23323 18387] [23171 18273] [23041 18208] 
			[23008 18246] [23046 18419] [23062 18484] [23046 18517] [23019 18533] 
			[22965 18457] [22585 17926] [22140 17730] [22075 17774] [22086 17833] 
			[22097 17871] [22183 18007] [22227 18094] [22254 18159] [22216 18192] 
			[22124 18116] [21907 17861] [21700 17709] [21516 17627] [21408 17595] 
			[21364 17644] [21402 17747] [21435 17806] [21397 17850] [21353 17833] 
			[21299 17795] [21120 17671] [20908 17410] [20827 17079] [21011 16640] 
			[21456 16455] [21771 16515] [22189 16765] [22655 16976] [23073 17063] 
			[23442 16868] [23312 16884] [22992 16824] [22628 16640] [22265 16439] 
			[22048 16341] [21901 16287] [21836 16244] [21939 16200] [22216 16266] 
			[22726 16477] [23182 16667] [23442 16710] [23708 16602] [23816 16347] 
			[23762 16119] [23643 16016] [23583 16076] [23589 16108] [23610 16152] 
			[23621 16200] [23458 16379] [23192 16320] [22666 16124] [22303 16011] 
			[22042 15956] [21814 15945] [21288 16027] [20865 16266] [20583 16618] 
			[20485 17068] [20572 17540] [20870 17931] [21429 18278] [22292 18626] 
			[22932 18929] [23127 19266] [23019 19477] [22726 19553] [22433 19510] 
			[21918 19353] [21348 19233] [20708 19190] [19834 19320] [19275 19705] 
			[19129 19841] [19069 19819] [18814 19738] [18570 19901] [18467 20025] 
			[18413 20052] [18245 19911] [18120 19597] [18087 19293] [18190 18929] 
			[18245 19011] [18234 19108] [18228 19239] [18277 19526] [18413 19635] 
			[18575 19510] [18668 19211] [18684 19076] [18733 19011] [18793 19136] 
			[18874 19412] [19037 19526] [19151 19428] [19205 19168] [19254 19022] 
			[19292 19049] [19378 19163] [19541 19228] [19677 19136] [19650 19054] 
			[19595 18984] [19509 18848] [19449 18696] [19406 18588] [19292 18501] 
			[19237 18512] [19151 18544] [19069 18571] [19020 18588] [18982 18560] 
			[18999 18517] [19037 18479] [19167 18343] [19330 18078] [19411 17649] 
			[19503 17182] [19644 17003] [19688 17052] [19671 17177] [19655 17264] 
			[19639 17345] [19633 17378] [19671 17410] [19878 17237] [20008 16911] 
			[19867 16618] [19736 16564] [19677 16569] [19612 16586] [19579 16580] 
			[19547 16548] [19547 16504] [19487 16206] [19411 15978] [19319 16054] 
			[19189 16152] [19091 16266] [18972 16369] [18944 16341] [18939 16314] 
			[18944 16266] [18966 16190] [18972 16152] [18928 15891] [18733 15587] 
			[18668 15652] [18608 15718] [18483 15913] [18429 16141] [18434 16173] 
			[18451 16271] [18451 16293] [18418 16336] [18380 16314] [18342 16260] 
			[18217 16130] [18000 16000] [17984 16081] [17946 16206] [17914 16358] 
			[17897 16488] [17865 16640] [17821 16624] [17740 16586] [17653 16548] 
			[17550 16526] [17382 16596] [17317 16786] [17561 17313] [17713 17427] 
			[17740 17383] [17745 17318] [17740 17220] [17713 17106] [17702 17031] 
			[17745 16982] [17930 17432] [18022 17969] [18169 18305] [18272 18436] 
			[18348 18506] [18375 18544] [18353 18577] [18310 18577] [18266 18550] 
			[18180 18517] [18131 18512] [17962 18669] [17876 19320] [17838 19846] 
			[17832 19971] [17849 20199] [17930 20535] [17984 20855] [17914 21251] 
			[17691 21577] [17295 21848] [16693 22098] [16232 22364] 
		)
		Hole (
			[12895 27637] [15331 26454] [15423 26454] [15380 26368] [15380 15153] 
			[15331 15050] [15434 15099] [24299 15099] [24397 15142] [24354 15045] 
			[24354 10216] [24397 10119] [24299 10157] [15434 10157] [15331 10200] 
			[15380 10102] [15380 1129] [15423 1031] [15326 1075] [10470 1075] 
			[10367 1031] [10416 1129] [10416 10102] [10454 10200] [10362 10157] 
			[1486 10157] [1393 10119] [1431 10216] [1431 15045] [1393 15142] 
			[1486 15099] [10362 15099] [10454 15050] [10416 15153] [10416 26368] 
			[10367 26454] [10454 26454] 
		)
	)
	Polygon("")
	(
		[10188 10563] [10985 10563] [11392 10287] [11631 10352] [11810 10563] 
		[12467 10563] [12901 10287] [13150 10363] [13307 10563] [13921 10563] 
		[14322 10287] [14729 10515] [14761 10563] [15608 10563] [15608 14486] 
		[14865 14486] [14865 15989] [13997 15989] [13997 14486] [11799 14486] 
		[11799 15989] [10926 15989] [10926 14470] [10188 14470] 
		Hole (
			[11192 10835] [11192 11312] [11398 11507] [11604 11312] [11604 10846] 
			[11550 10629] [11414 10553] [11322 10574] [11268 10607] [11224 10667] 
			[11192 10753] 
		)
		Hole (
			[12684 11225] [12684 11312] [12884 11507] [13096 11312] [13096 10846] 
			[13042 10629] [12906 10553] [12743 10629] [12684 10835] 
		)
		Hole (
			[14127 10835] [14127 11312] [14327 11507] [14539 11312] [14539 10846] 
			[14485 10629] [14349 10553] [14257 10574] [14203 10607] [14154 10667] 
			[14127 10753] 
		)
		Hole (
			[11002 11638] [10839 11703] [10774 11866] [10839 12028] [11002 12099] 
			[11164 12028] [11230 11866] [11164 11703] 
		)
		Hole (
			[14783 11638] [14620 11703] [14555 11866] [14620 12028] [14783 12099] 
			[14940 12028] [15011 11866] [14940 11703] 
		)
		Hole (
			[11002 13433] [10839 13499] [10774 13661] [10839 13819] [11013 13889] 
			[11164 13819] [11230 13661] [11164 13499] 
		)
		Hole (
			[14783 13433] [14620 13499] [14555 13661] [14620 13819] [14783 13889] 
			[14940 13819] [15011 13661] [14940 13499] 
		)
		Hole (
			[11539 14828] [11089 14828] [11089 15408] [11539 15408] 
		)
		Hole (
			[11539 15539] [11089 15539] [11089 15723] [11539 15723] 
		)
		Hole (
			[14610 14828] [14154 14828] [14154 15408] [14610 15408] 
		)
		Hole (
			[14610 15539] [14154 15539] [14154 15723] [14610 15723] 
		)
		Hole (
			[11723 12739] [12250 13173] [12906 13320] [13497 13184] [14029 12739] 
			[13487 12332] [12884 12213] [12228 12348] 
		)
	)
	Polygon("")
	(
		[11951 12739] [12407 12468] [12873 12386] [13329 12468] [13790 12744] 
		[13362 13043] [12868 13135] 
		Hole (
			[12342 12663] [12863 12831] [13416 12663] [12868 12533] 
		)
	)
	Polygon("")
	(
		[14273 6863] [14447 7064] [14506 7124] [14479 7156] [14403 7222] 
		[14338 7292] [14311 7314] [14317 7422] [14333 7704] [14490 8317] 
		[14816 8703] [14886 8773] [14881 8784] [14821 8806] [14751 8795] 
		[14599 8784] [14469 8757] [14403 8746] [14317 9294] [14219 9294] 
		[14143 8746] [14067 8757] [13937 8784] [13790 8795] [13709 8806] 
		[13655 8762] [13720 8703] [13959 8458] [14154 8003] [14203 7704] 
		[14219 7422] [14224 7314] [14203 7292] [14132 7222] [14056 7156] 
		[14029 7124] [14089 7064] [14154 6994] [14219 6928] 
	)
	Polygon("")
	(
		[11523 6863] [11577 6928] [11631 6994] [11696 7064] [11767 7124] 
		[11729 7156] [11658 7222] [11593 7292] [11566 7314] [11566 7384] 
		[11707 8209] [12070 8703] [12136 8773] [12136 8784] [12070 8806] 
		[12005 8795] [11859 8784] [11729 8757] [11653 8746] [11577 9294] 
		[11468 9294] [11392 8746] [11316 8757] [11186 8784] [11040 8795] 
		[10975 8806] [10964 8806] [10909 8768] [10975 8703] [11333 8214] 
		[11479 7384] [11474 7314] [11452 7292] [11387 7222] [11316 7156] 
		[11278 7124] [11349 7064] [11414 6994] [11468 6928] 
	)
	Polygon("")
	(
		[12895 4444] [13139 4704] [13101 4737] [12966 4872] [12944 4905] 
		[12944 4970] [13020 5605] [13204 6050] [13362 6223] [13449 6294] 
		[13508 6343] [13449 6386] [13378 6375] [13232 6359] [13101 6337] 
		[13025 6321] [12949 6874] [12841 6874] [12765 6321] [12689 6337] 
		[12559 6359] [12418 6375] [12347 6386] [12336 6386] [12282 6359] 
		[12315 6310] [12429 6223] [12732 5730] [12852 4970] [12852 4905] 
		[12830 4872] [12760 4802] [12689 4737] [12651 4704] [12716 4644] 
		[12781 4574] [12841 4503] 
	)
	Polygon("")
	(
		[14273 2024] [14317 2084] [14376 2154] [14447 2230] [14506 2290] 
		[14479 2322] [14403 2387] [14338 2453] [14311 2480] [14317 2583] 
		[14333 2865] [14490 3478] [14816 3869] [14886 3939] [14881 3950] 
		[14821 3961] [14751 3961] [14599 3939] [14469 3917] [14403 3901] 
		[14317 4449] [14219 4449] [14143 3901] [14067 3917] [13937 3939] 
		[13758 3966] [13655 3928] [13720 3869] [13807 3803] [13959 3624] 
		[14072 3413] [14154 3163] [14203 2865] [14219 2583] [14224 2480] 
		[14132 2387] [14029 2290] [14089 2230] [14154 2154] [14219 2084] 
	)
	Polygon("")
	(
		[11523 2024] [11577 2084] [11631 2154] [11767 2290] [11729 2322] 
		[11658 2387] [11593 2453] [11566 2480] [11566 2550] [11707 3369] 
		[12070 3869] [12136 3939] [12136 3950] [12070 3961] [12005 3961] 
		[11859 3939] [11729 3917] [11653 3901] [11577 4449] [11468 4449] 
		[11392 3901] [11316 3917] [11186 3939] [11040 3961] [10975 3961] 
		[10909 3939] [10975 3869] [11333 3375] [11479 2550] [11474 2480] 
		[11452 2453] [11387 2387] [11316 2322] [11278 2290] [11414 2154] 
		[11468 2084] 
	)
	Polygon("")
	(
		[12895 15989] [13139 16249] [13101 16282] [13036 16352] [12966 16417] 
		[12944 16450] [12944 16515] [13020 17150] [13204 17595] [13362 17768] 
		[13449 17839] [13508 17888] [13449 17931] [13378 17926] [13232 17909] 
		[13101 17882] [13025 17871] [12949 18419] [12841 18419] [12765 17871] 
		[12689 17882] [12559 17909] [12418 17926] [12347 17931] [12336 17931] 
		[12282 17904] [12315 17861] [12429 17768] [12732 17275] [12852 16515] 
		[12852 16450] [12830 16417] [12760 16352] [12689 16282] [12651 16249] 
		[12716 16190] [12781 16119] [12841 16054] 
	)
	Polygon("")
	(
		[14273 23443] [14344 23530] [14447 23644] [14506 23704] [14479 23736] 
		[14403 23801] [14338 23872] [14311 23904] [14317 24002] [14333 24284] 
		[14420 24713] [14577 25049] [14729 25223] [14816 25293] [14881 25342] 
		[14821 25386] [14751 25375] [14599 25364] [14469 25337] [14403 25320] 
		[14317 25874] [14219 25874] [14143 25320] [14067 25337] [13937 25364] 
		[13790 25375] [13709 25386] [13660 25358] [13693 25310] [13807 25223] 
		[13921 25098] [14072 24832] [14154 24583] [14203 24284] [14219 24002] 
		[14224 23904] [14132 23801] [14056 23736] [14029 23704] [14089 23644] 
		[14154 23573] [14219 23503] 
	)
	Polygon("")
	(
		[11523 23443] [11577 23503] [11631 23573] [11696 23644] [11767 23704] 
		[11729 23736] [11658 23801] [11593 23872] [11566 23904] [11566 23970] 
		[11685 24756] [12070 25293] [12136 25342] [12070 25386] [12005 25375] 
		[11859 25364] [11729 25337] [11653 25320] [11577 25874] [11468 25874] 
		[11392 25320] [11316 25337] [11186 25364] [11040 25375] [10975 25386] 
		[10964 25386] [10909 25358] [10947 25310] [11056 25223] [11360 24724] 
		[11479 23970] [11474 23904] [11452 23872] [11387 23801] [11316 23736] 
		[11278 23704] [11349 23644] [11414 23573] [11468 23503] 
	)
	Polygon("")
	(
		[12895 20964] [12944 21024] [13004 21083] [13074 21159] [13139 21224] 
		[13101 21251] [13036 21322] [12944 21414] [12944 21485] [13080 22315] 
		[13449 22803] [13514 22868] [13508 22879] [13449 22895] [13378 22895] 
		[13025 22841] [12949 23389] [12841 23389] [12765 22841] [12418 22895] 
		[12347 22895] [12282 22863] [12347 22803] [12700 22320] [12852 21485] 
		[12852 21414] [12689 21251] [12651 21224] [12716 21159] [12781 21083] 
		[12841 21024] 
	)
	Polygon("")
	(
		[14273 18474] [14317 18533] [14376 18604] [14447 18680] [14506 18739] 
		[14479 18772] [14403 18837] [14311 18929] [14317 19032] [14333 19315] 
		[14490 19928] [14816 20318] [14886 20389] [14881 20400] [14821 20410] 
		[14751 20410] [14599 20389] [14469 20367] [14403 20351] [14317 20899] 
		[14219 20899] [14143 20351] [14067 20367] [13937 20389] [13758 20416] 
		[13655 20378] [13720 20318] [13807 20253] [13959 20074] [14072 19863] 
		[14154 19613] [14203 19315] [14219 19032] [14224 18929] [14132 18837] 
		[14029 18739] [14089 18680] [14154 18604] [14219 18533] 
	)
	Polygon("")
	(
		[11523 18474] [11577 18533] [11631 18604] [11767 18739] [11729 18772] 
		[11658 18837] [11566 18929] [11566 19000] [11707 19819] [12070 20318] 
		[12136 20389] [12136 20400] [12070 20410] [12005 20410] [11859 20389] 
		[11729 20367] [11653 20351] [11577 20899] [11468 20899] [11392 20351] 
		[11316 20367] [11186 20389] [11040 20410] [10975 20410] [10909 20383] 
		[10975 20318] [11333 19825] [11479 19000] [11474 18929] [11452 18902] 
		[11387 18837] [11316 18772] [11278 18739] [11414 18604] [11468 18533] 
	)
	Polygon("")
	(
		[22861 10585] [22916 10645] [22975 10715] [23046 10781] [23106 10846] 
		[23079 10873] [23003 10943] [22910 11041] [22916 11144] [22932 11426] 
		[23013 11855] [23176 12186] [23328 12365] [23415 12430] [23480 12484] 
		[23415 12522] [23344 12517] [23198 12500] [23068 12479] [22992 12462] 
		[22916 13010] [22807 13010] [22731 12462] [22655 12479] [22525 12500] 
		[22384 12517] [22314 12522] [22303 12522] [22254 12500] [22286 12451] 
		[22395 12365] [22672 11974] [22748 11725] [22802 11426] [22818 11144] 
		[22824 11041] [22796 11014] [22731 10943] [22655 10873] [22617 10846] 
	)
	Polygon("")
	(
		[21413 12289] [21657 12549] [21619 12576] [21543 12647] [21478 12717] 
		[21451 12739] [21456 12842] [21473 13130] [21630 13732] [21961 14128] 
		[22026 14193] [22021 14204] [21961 14226] [21890 14220] [21749 14204] 
		[21619 14182] [21543 14166] [21467 14714] [21359 14714] [21283 14166] 
		[21207 14182] [21077 14204] [20930 14220] [20860 14226] [20854 14226] 
		[20795 14182] [20860 14128] [21218 13651] [21364 12810] [21364 12739] 
		[21272 12647] [21207 12576] [21169 12549] [21229 12484] [21299 12419] 
		[21359 12348] 
	)
	Polygon("")
	(
		[18489 12289] [18543 12348] [18603 12419] [18733 12549] [18700 12576] 
		[18624 12647] [18532 12739] [18543 12842] [18554 13130] [18717 13743] 
		[19037 14128] [19102 14188] [19048 14226] [18966 14220] [18825 14204] 
		[18695 14182] [18619 14166] [18543 14714] [18440 14714] [18359 14166] 
		[18158 14204] [18006 14220] [17935 14226] [17930 14226] [17876 14193] 
		[17946 14128] [18180 13884] [18380 13423] [18424 13130] [18440 12842] 
		[18451 12739] [18418 12717] [18359 12647] [18283 12576] [18250 12549] 
		[18310 12484] [18413 12376] 
	)
	Polygon("")
	(
		[19954 10585] [20008 10645] [20067 10715] [20138 10781] [20198 10846] 
		[20165 10873] [20089 10943] [19997 11041] [20008 11144] [20024 11426] 
		[20105 11855] [20268 12186] [20420 12365] [20501 12430] [20567 12484] 
		[20501 12522] [20436 12517] [20290 12500] [20160 12479] [20084 12462] 
		[20008 13010] [19899 13010] [19823 12462] [19747 12479] [19617 12500] 
		[19471 12517] [19406 12522] [19395 12522] [19340 12500] [19378 12451] 
		[19492 12365] [19764 11974] [19840 11725] [19894 11426] [19905 11144] 
		[19916 11041] [19883 11014] [19823 10943] [19747 10873] [19709 10846] 
	)
	Polygon("")
	(
		[17046 10585] [17100 10645] [17160 10715] [17225 10781] [17290 10846] 
		[17257 10873] [17181 10943] [17089 11041] [17100 11144] [17111 11426] 
		[17268 12034] [17594 12430] [17659 12484] [17626 12522] [17523 12517] 
		[17382 12500] [17252 12479] [17176 12462] [17100 13010] [16991 13010] 
		[16915 12462] [16839 12479] [16715 12500] [16563 12517] [16492 12522] 
		[16481 12522] [16432 12500] [16470 12451] [16584 12365] [16850 11974] 
		[16932 11725] [16980 11426] [16997 11144] [17008 11041] [16975 11014] 
		[16915 10943] [16839 10873] [16801 10846] 
	)
	Polygon("")
	(
		[8745 10585] [8794 10645] [8859 10715] [8924 10781] [8989 10846] 
		[8956 10873] [8880 10943] [8788 11041] [8794 11144] [8810 11426] 
		[8967 12034] [9293 12430] [9358 12484] [9320 12522] [9222 12517] 
		[9076 12500] [8951 12479] [8870 12462] [8794 13010] [8691 13010] 
		[8615 12462] [8539 12479] [8414 12500] [8262 12517] [8191 12522] 
		[8181 12522] [8132 12500] [8170 12451] [8284 12365] [8549 11974] 
		[8625 11725] [8680 11426] [8696 11144] [8707 11041] [8674 11014] 
		[8615 10943] [8539 10873] [8501 10846] 
	)
	Polygon("")
	(
		[7302 12289] [7350 12348] [7416 12419] [7546 12549] [7508 12576] 
		[7345 12739] [7350 12842] [7367 13130] [7529 13743] [7850 14128] 
		[7920 14188] [7909 14204] [7850 14226] [7779 14220] [7633 14204] 
		[7508 14182] [7426 14166] [7350 14714] [7247 14714] [7171 14166] 
		[7095 14182] [6965 14204] [6819 14220] [6748 14226] [6743 14226] 
		[6683 14193] [6992 13884] [7182 13423] [7237 13130] [7253 12842] 
		[7258 12739] [7231 12717] [7171 12647] [7095 12576] [7052 12549] 
	)
	Polygon("")
	(
		[4383 12289] [4627 12549] [4589 12576] [4426 12739] [4426 12810] 
		[4562 13634] [4931 14128] [4996 14193] [4990 14204] [4931 14226] 
		[4866 14220] [4719 14204] [4589 14182] [4513 14166] [4437 14714] 
		[4329 14714] [4253 14166] [4177 14182] [4046 14204] [3900 14220] 
		[3829 14226] [3824 14226] [3770 14193] [3829 14128] [4187 13640] 
		[4334 12810] [4334 12739] [4242 12647] [4177 12576] [4139 12549] 
		[4198 12484] [4269 12419] [4329 12348] 
	)
	Polygon("")
	(
		[5831 10585] [5886 10645] [5945 10715] [6016 10781] [6075 10846] 
		[6048 10873] [5972 10943] [5880 11041] [5886 11144] [5902 11426] 
		[6059 12034] [6385 12430] [6450 12484] [6412 12522] [6314 12517] 
		[6168 12500] [6038 12479] [5962 12462] [5886 13010] [5777 13010] 
		[5701 12462] [5506 12500] [5354 12517] [5283 12522] [5273 12522] 
		[5224 12500] [5262 12451] [5376 12365] [5641 11974] [5717 11725] 
		[5772 11426] [5788 11144] [5793 11041] [5766 11014] [5701 10943] 
		[5625 10873] [5598 10846] [5658 10781] [5761 10672] 
	)
	Polygon("")
	(
		[2923 10585] [2978 10645] [3037 10715] [3108 10781] [3168 10846] 
		[3135 10873] [3059 10943] [2967 11041] [2978 11144] [2994 11426] 
		[3151 12034] [3471 12430] [3536 12484] [3504 12522] [3406 12517] 
		[3260 12500] [3130 12479] [3054 12462] [2978 13010] [2869 13010] 
		[2793 12462] [2592 12500] [2441 12517] [2375 12522] [2365 12522] 
		[2310 12500] [2348 12451] [2462 12365] [2582 12235] [2733 11974] 
		[2815 11725] [2864 11426] [2875 11144] [2885 11041] [2853 11014] 
		[2793 10943] [2717 10873] [2685 10846] [2750 10781] [2853 10672] 
	)
	Polygon("")
	(
		[18396 17540] [18478 17589] [18727 17649] [18917 17611] [19075 17557] 
		[19172 17660] [19004 18170] [18706 18457] [18386 18143] [18255 17823] 
		[18217 17649] [18320 17519] 
		Hole (
			[18847 18083] [18874 17969] [18885 17909] [18830 17833] [18787 17839] 
			[18738 17839] [18657 17833] [18624 17823] [18603 17823] [18538 17920] 
			[18624 18235] [18722 18305] [18782 18267] 
		)
	)
	Polygon("")
	(
		[19351 16813] [19248 16976] [19048 17269] [18928 17351] [18852 17199] 
		[18814 16960] [18814 16922] [18906 16868] [19161 16770] [19281 16694] 
		[19330 16678] [19378 16716] 
	)
	Polygon("")
	(
		[18554 17166] [18543 17275] [18489 17323] [18413 17280] [18152 16938] 
		[18098 16803] [18076 16710] [18109 16662] [18169 16689] [18266 16748] 
		[18375 16803] [18500 16862] [18554 16879] [18592 16965] [18586 17047] 
	)
	Polygon("")
	(
		[4985 17595] [5094 17758] [5001 18083] [4773 18403] [4616 18484] 
		[4231 18137] [4074 17741] [4198 17600] [4334 17638] [4605 17720] 
		[4849 17649] 
		Hole (
			[4594 18349] [4735 18132] [4746 18040] [4757 17964] [4697 17893] 
			[4632 17899] [4578 17909] [4529 17899] [4480 17893] [4410 18002] 
			[4437 18137] [4464 18246] 
		)
	)
	Polygon("")
	(
		[4746 17128] [4719 17014] [4708 16955] [4817 16846] [4931 16813] 
		[5039 16770] [5110 16738] [5159 16700] [5186 16694] [5229 16732] 
		[5229 16738] [5197 16830] [5121 16976] [4914 17258] [4871 17296] 
		[4833 17313] [4763 17226] 
	)
	Polygon("")
	(
		[4155 16808] [4269 16851] [4350 16884] [4432 16987] [4426 17020] 
		[4410 17112] [4399 17242] [4372 17296] [4345 17329] [4334 17329] 
		[4215 17253] [3954 16917] [3895 16759] [3932 16700] [3987 16727] 
		[4052 16754] 
	)
	Polygon("")
	(
		[18787 3749] [18684 3467] [18630 3223] [18744 3082] [18830 3125] 
		[18966 3207] [19156 3223] [19444 3136] [19536 3098] [19650 3256] 
		[19574 3581] [19406 4010] [19151 4216] [18955 4096] 
		Hole (
			[19210 3445] [19091 3445] [19042 3435] [19031 3435] [18934 3527] 
			[18939 3581] [18961 3706] [19129 4053] [19281 3934] [19330 3820] 
			[19357 3673] [19373 3559] [19313 3435] [19303 3435] 
		)
	)
	Polygon("")
	(
		[19780 2116] [19807 2138] [19818 2181] [19747 2426] [19547 2778] 
		[19444 2881] [19422 2887] [19416 2887] [19389 2865] [19378 2838] 
		[19335 2702] [19303 2572] [19275 2474] [19264 2426] [19368 2344] 
		[19650 2198] [19715 2154] [19753 2132] 
	)
	Polygon("")
	(
		[18527 2404] [18462 2284] [18434 2160] [18489 2078] [18586 2122] 
		[18662 2181] [18776 2268] [18939 2377] [19020 2458] [19004 2545] 
		[18982 2626] [18955 2740] [18939 2800] [18879 2854] [18771 2794] 
		[18684 2697] [18603 2556] 
	)
	Polygon("")
	(
		[4285 3749] [4182 3467] [4128 3223] [4242 3082] [4329 3125] 
		[4464 3207] [4654 3223] [4942 3136] [5034 3098] [5148 3256] 
		[5072 3581] [4898 4010] [4649 4216] [4453 4096] 
		Hole (
			[4681 3445] [4589 3445] [4540 3435] [4529 3435] [4432 3527] 
			[4437 3581] [4459 3706] [4627 4053] [4779 3934] [4822 3820] 
			[4855 3673] [4871 3559] [4871 3543] [4806 3435] [4801 3435] 
		)
	)
	Polygon("")
	(
		[5273 2116] [5305 2138] [5316 2181] [5245 2426] [5045 2778] 
		[4942 2881] [4920 2887] [4914 2887] [4887 2865] [4876 2838] 
		[4833 2702] [4801 2572] [4773 2474] [4763 2426] [4866 2344] 
		[5148 2198] [5213 2154] [5251 2132] 
	)
	Polygon("")
	(
		[4160 2181] [4274 2268] [4437 2377] [4502 2415] [4518 2463] 
		[4502 2545] [4480 2626] [4448 2740] [4437 2800] [4377 2854] 
		[4182 2697] [4101 2556] [4014 2404] [3960 2284] [3922 2165] 
		[3987 2078] [4025 2084] [4074 2122] 
	)
)
